# e-maromba-auth-api

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/marking/emaromba/auth/: Application.java
src/main/java/org/marking/emaromba/auth/domain/: Account.java  AuthenticatedAccount.java
src/main/java/org/marking/emaromba/auth/exception/: AuthenticationAPIException.java  TokenNotFoundException.java
src/main/java/org/marking/emaromba/auth/rest/: AuthenticationResource.java
src/main/java/org/marking/emaromba/auth/service/: AuthenticationBasedTokenService.java  AuthenticationService.java  JWTGeneratorService.java  TokenAuthenticationService.java  TokenGeneratorService.java
src/main/java/org/marking/emaromba/auth/util/: KeyGenerator.java
src/main/java/org/marking/emaromba/auth/util/logging/: Log.java  LogService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/marking/emaromba/: EMarombaAuthApiApplicationTests.java
