## SERVER CONFIG
server.port = 8080
security.basic.enabled = false
## SERVER CONFIG

## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
## Spring AOP

## REDIS (RedisProperties)
spring.redis.host = ${DATABASE_SERVER}
spring.redis.port = 6379
## REDIS (RedisProperties)